# Leviathan

./: .gitignore  AGENTS.md  Leviathan.slnx  global.json
docs/: m0-rust-simulator-browser-host.md  m1-machina-shell-contract.md  m10-scheduling-dominatus-lifecycle.md  m11-scheduling-cancel-reschedule.md  m12-scheduling-provider-ux-local-admin.md  m13-account-capability-storage-preflight.md  m14-pre-auth-identity-ownership-shim.md  m15-capability-model-skeleton.md  m16-object-storage-abstraction.md  m17-object-storage-actuator-boundary.md  m18-capability-context-actuation.md  m19-scheduling-reschedule-workflow.md  m1a-machina-dispatch-evaluation.md  m1b-dispatch-runtime-separation.md  m2-debug-inspector.md  m20-scheduling-payment-policy-skeleton.md  m21-scheduling-notification-policy-skeleton.md  m22-headless-ui-inspection-workbench.md  m22-pre-headless-ui-development-survey.md  m23-scheduling-ui-polish-handoff.md  m24-scheduling-real-backend-smoke.md  m24_5-machina-layout-friction-report.md  m25-machina-0_3-inventory-adoption-plan.md  m26a-machina-0_3-low-risk-adoption.md  m26b-machina-handoff-dom-adoption.md  m26c-machina-screen-catalog-deus-inspector.md  m27a-scheduling-public-booking-ux-pass.md  m27b-public-booking-responsive-rearchitecture.md  m27c-shadcn-baseline-page-map-calendar.md  m27d-booking-confirmation-status-ux.md  m27e-reschedule-browser-coverage-ux.md  m27e_2-reschedule-real-smoke-stabilization.md  m27f-provider-setup-ux-pass.md  m28-frontend-runtime-tooling-hardening.md  m28-machina-table-typing-friction.md  m3-android-apk-shell.md  m6-app-registry-contract.md  (+8 more)
src/Leviathan.Server/: Leviathan.Server.csproj  Program.cs
src/Leviathan.Server/Apps/Scheduling/: SchedulingAppDefinition.cs
src/Leviathan.Server/Apps/Scheduling/Api/: SchedulingDtos.cs  SchedulingEndpoints.cs
src/Leviathan.Server/Apps/Scheduling/Domain/: SchedulingDomain.cs  SchedulingIds.cs
src/Leviathan.Server/Apps/Scheduling/Engine/: BookingClaimService.cs  ResourceLockRegistry.cs  SchedulingTimeZone.cs  SlotGenerator.cs
src/Leviathan.Server/Apps/Scheduling/Runtime/: SchedulingBookingCheckpoint.cs  SchedulingBookingKeys.cs  SchedulingBookingRuntime.cs  SchedulingBookingStates.cs
src/Leviathan.Server/Apps/Scheduling/Storage/: SchedulingFileStore.cs  SchedulingStore.cs
src/Leviathan.Server/Ariadne/: AdventureDefinition.cs  AriadneDtos.cs  AriadneSession.cs  AriadneSessionManager.cs  AriadneSessionPersistence.cs  LeviathanAppRegistry.cs  WebDialogueHandlers.cs
src/Leviathan.Server/Platform/Apps/: LeviathanAppInstallation.cs
src/Leviathan.Server/Platform/Capabilities/: LeviathanCapabilities.cs
src/Leviathan.Server/Platform/Identity/: LeviathanIdentity.cs
src/Leviathan.Server/Platform/Storage/: ILeviathanObjectStore.cs  LeviathanObjectKey.cs  LocalFileLeviathanObjectStore.cs
src/Leviathan.Server/Platform/Storage/Actuation/: LeviathanActuationContext.cs  ObjectStorageActuationContracts.cs  ObjectStorageActuationEvents.cs  ObjectStorageActuationHandler.cs  ObjectStorageActuationRegistration.cs
src/Leviathan.Server/Properties/: launchSettings.json
tests/Leviathan.Server.Tests/: AriadnePersistenceTests.cs  Leviathan.Server.Tests.csproj  ObjectStorageActuationTests.cs  ObjectStorageTests.cs  SchedulingM8Tests.cs
(+108 files in other folders)
