<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../vendor/Dominatus/src/Dominatus.Core/Dominatus.Core.csproj" />
    <ProjectReference Include="../../vendor/Dominatus/src/Ariadne.OptFlow/Ariadne.OptFlow.csproj" />
    <ProjectReference Include="../../vendor/Dominatus/src/Ariadne.Console/Ariadne.ConsoleApp.csproj" />
  </ItemGroup>
</Project>
